
    
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background-color: #12e33f;
        }
        .header {
            background-color: #ffa500;
            color: black;
            text-align: center;
            padding: 10px;
        }
        .nav {
            background-color: yellow;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    

<div class="header ">
   
    <h1>TRUCKS PRODUCTION BRANDS</h1>
</div>

<div class="nav">
    <a href="#VOLOVO">VOLVO</a>
    <a href="#TATA">TATA</a>
    <a href="#ASHOK LEYLAND">ASHOK LEYLAND</a>
    <a href="#MACK">MACK</a>
    <a href="#MAHINDRA">MAHINDRA</a>
    <a href="#PACCAR">PACCAR</a>
    <a href="#EICHER">EICHER</a>
    
    <a href="#BHATAT BENZ">BHATAT BENZ</a>
    <a href="#IVECO">IVECO</a>
   
    <a href="#SCANIA">SCANIA</a>
  
    <a href="#AMW">AMW</a>
    <a href="#FORD">FORD</a>
    <a href="#WESTERN STAR">WESTERN STAR</a>
  
   
    
</div>
<pre>
    <img align="left"src="https://pridetransportation.blob.core.windows.net/uploads/cms/Blog/transformers-movie.jpeg"width="2000"height="1100">


    


   

    </pre>

    
    </tr>


   
      
        
        </tr>
</body></a></td>
                
                 
                    
              
            
            </tr>
    </body>

</html>

</body>
</html>
    
</body>
</html>